APP_ENV=local
APP_DEBUG=true
APP_KEY=YKVjH5UNiR1HXUgQ1bA7I3ikmdrFxlfr

DB_HOST=localhost
DB_DATABASE=citi
DB_USERNAME=citidc
DB_PASSWORD=tyYad5S8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=citicup@126.com
MAIL_PASSWORD=6AUWq7ZI
