APP_ENV=local
APP_DEBUG=true
APP_KEY=YKVjH5UNiR1HXUgQ1bA7I3ikmdrFxlfr

DB_HOST=localhost
DB_DATABASE=citi
DB_USERNAME=duanyf
DB_PASSWORD=dryuf2#DB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.xjtu.edu.cn
MAIL_PORT=25
MAIL_USERNAME=citicup@xjtu.edu.cn
MAIL_PASSWORD=4736xjtuse